    private function countRecordClub(Club $club): array
    {
        $win = $draw = $lose = 0;

        foreach ($club->getUsers() as $user){
            foreach ($user->getUserFights() as $userFight){
                if (($userFight->getFight())->getWinner()){
                    if($user == ($userFight->getFight()->getWinner()))
                    {
                        $win++;
                    }else{
                        $lose++;
                    }
                }elseif (($userFight->getFight())->getDraw()){
                    $draw++;
                }

            }
        }

        return ['W' => $win, 'D' => $draw, 'L' => $lose];
    }


update user_fight
join fight f ON user_fight.fight_id = f.id
set user_fight.is_winner = true
where f.winner_id = user_fight.user_id