# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host: db
    database_port: 3306
    database_name: test
    database_user: test
    database_password: test

    database_test_host: db_test
    database_test_port: 3306
    database_test_name: db_test
    database_test_user: test
    database_test_password: test

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    # A secret key that's used to generate certain security-related tokens
    secret:            ThisTokenIsNotSoSecretChangeIt

    fb_client_id: 135106026964620
    fb_client_secret: eb29dcd383256a05e0b046633c871662

    jwt_key_pass_phrase: ~
